% !TEX TS-program = luatex
%
% This document uses the Awesome Source CV LaTeX Template originally
% authored by Christophe Roger (Darwiin) at:
%   https://github.com/darwiin/yaac-another-awesome-cv

\documentclass[alternative]{yaac-another-awesome-cv}
\usepackage{multicol}

\name{Justin}{Timmons}
\tagline{Full-Stack Software Engineer}

\newcommand*{\gitlab}[1]{\sociallink{\faGitlab}{https://www.gitlab.com/#1}{gitlab.com/#1}}

\socialinfo{
	\linkedin{justinmtimmons}
  \sociallink{\faGitlab}{https://www.gitlab.com/jtimmons}{gitlab.com/jtimmons}\\
	\smartphone{+203 667 0473}
	\email{justinmtimmons@gmail.com}
	\address{New York, NY}
}

\begin{document}

%%%%%%%%%%%%%% SECTION: HEADER %%%%%%%%%%%%%%%
\makecvheader
\makecvfooter
		{\textsc{{\selectlanguage{english}\today}}}
		{\textsc{Justin Timmons - Resumé}}
		{\thepage}

    % Header
    \begin{center}
	    \par{
        Full-stack engineer with a broad range of experience and a proven track record for solving difficult technical challenges. Adept in working with multiple functions to not only build better software, but a better product.
      }
    \end{center}

%%%%%%%%%%%%%% SECTION: COMPETENCIES %%%%%%%%%%%%%%%
\sectionTitle{Competencies}{\faTasks}
\begin{keywords}
	\keywordsentry{Languages + Frameworks} {
    \textbf{Node.js/Typescript},
    \textbf{SQL},
    \textbf{bash},
    \textbf{Python},
    Java,
    C/C++,
    % -- Frameworks -- %
    \textbf{NestJS},
    \textbf{React},
    Django
  }
	\keywordsentry{Environment + Tooling} {
    \textbf{Emacs},
    Visual Studio Code,
    % -- version control %
    \textbf{git},
    svn,
    % -- environment -- %
    \textbf{Mac OS},
    \textbf{Linux}(\textbf{Ubuntu}, Alpine, Arch, Debian)
  }
	\keywordsentry{Miscellaneous} {
    \textbf{Docker},
    \textbf{gRPC},
    \textbf{GraphQL},
    Kubernetes,
    RabbitMQ,
    AWS(EB, EC2, RDS, S3, Lambda, etc.)
  }
\end{keywords}

%%%%%%%%%%%%%% SECTION: EXPERIENCE %%%%%%%%%%%%%%%
\sectionTitle{Professional Experience}{\faSuitcase}
\begin{experiences}

  \experience
      {Present}
      {Solutions Software Engineer}{\link{http://solarialabs.com}{Solaria Labs (Liberty Mutual)}}{Boston, MA}
      {July 2017}
      {
        \begin{itemize}
        \item{Lead development on experimental insurance product consisting of 9 teams and 50 engineers}
        \item{Scaled insurance product from zero to 1M+ quotes and 25K+ customers}
        \item{Influenced Liberty Mutual's core systems by coordinating with cross-departmental architects to experiment with new technologies and architectural patterns and provide learnings}
        \item{Helped grow engineering team from 4 to 60+ employees over 6 years}
        \item{Championed employee growth by hosting learning sessions and assembling into a larger curriculum}
        \end{itemize}

        \textbf{Principal Software Engineer}
        \begin{itemize}
        \item{Lead two teams owning the Quoting and Underwriting space of experimental insurance product}
        \item{Redesigned system into layered architecture to better fit team organization and promote growth}
        \item{Mentored multiple cohorts of interns and rotational junior engineers}
        \end{itemize}

        \textbf{Senior Software Engineer}
        \begin{itemize}
        \item{Lead multiple product prototypes from concept through build to user feedback to eventual go/no-go}
        \item{Designed integral-based algorithm for calculating relative ``noisiness'' of a given location, improving speed of previous geometry-based algorithm by 40x and securing a patent for the company}
        \item{Designed compressed graph routing algorithm to solve issues processing large road networks, securing a patent for the company}
        \end{itemize}
      }
      {Typescript, NestJS, Kubernetes, React, PostgreSQL, AWS, gRPC, GraphQL, Python, JIRA, Bamboo}

  \emptySeparator
  \experience
      {July 2017}
      {Software Engineer I/II}{BAE Systems - I2A Directorate}{Burlington, MA}
      {May 2015}
      {
        \begin{itemize}
        \item{Developed physical prototype for distributed interconnected footsoldier network}
        \item{Meticulously automated entire 300-page manual testing plan of 12 year-old legacy product: reducing testing cycle from 2 weeks to 2 days while retaining auditing requirements}
        \item{System engineering and integration for large project in coordination with multiple partner companies}
        \item{Responsible for security hardening of mission-critical software and software environment}
        \end{itemize}
      }
      {C/C++, ActiveMQ, JBOSS, Tomcat, git, SVN, RHEL, UML, GitLab, TestTrackPRO}

   \emptySeparator
   \experience
      {August 2014}
      {Software Engineering Intern}{Emerson Process Management}{Watertown, CT}
      {June 2014}
      {
        \begin{itemize}
          \item{Designed and built hardware device simulators for use in testing distributed network control software}
          \item{Created ``wireshark-like'' suite of message inspection and analysis tools for field technicians}
          \item{Aided in design of next-generation wire protocol for hardware device coordination}
        \end{itemize}
      }
      {C\#, WinForms, WPF, COM, HART, WirelessHART}

   \emptySeparator
   \experience
      {January 2014}
      {IT Leadership Program Intern}{Rexel Holdings}{Shelton, CT}
      {June 2013}
      {
        \begin{itemize}
        \item{Coordinated with outside vendor and multiple business units to execute company-wide LMS rollout}
        \item{Set and continuously tracked key performance metrics for the first 6 months following launch}
        \item{Created Excel-based dashboard to automate analyses in an accessible way for HR team stakeholders}
        \end{itemize}
      }
      {Microsoft Excel, VBA}

   \emptySeparator
   \experience
      {May 2015}
      {Manager \space \textbullet \space \space Class III IT Specialist}{University of Connecticut}{Storrs, CT}
      {September 2012}
      {
        \begin{itemize}
          \item{Lead team of developers and designers in redesign effort of all 11 Fine Art school websites}
          \item{Managed small team of lower-tier specialists to service IT needs of School of Fine Arts faculty}
          \item{Managed IT infrastructure for the School of Fine Arts including faculty accounts and permissions, equipment procurement and setup, budget planning, and faculty support}
          % \item{Lead migration effort to hand off all infrastructure and processes to UConn Central IT department}
        \end{itemize}
      }
      {PHP, HTML, CSS, Apache, LDAP, Active Directory}

     \emptySeparator
     \textbf{September 2012}    & \large{\textbf{Freelance / Contracting}}   	\\*
     \textbf{August 2010}       &
     \begin{minipage}[t]{\rightcolumnlength}

       \textbf{[2012] - IT Support Contractor, Dr. Kara Fitzgerald's Office}
  		 \begin{itemize}
         \item{Setup initial IT infrastructure for new office location}
         \item{Procured equipment, configured new accounts, email addresses, and permissions}
       \end{itemize}

       \vspace{1pt}
       \textbf{[2011] - Server Management Specialist, University of Connecticut}
  		 \begin{itemize}
         \item{Modernized old server architecture running WebSTAR 4 [1999] to traditional LAMP stack}
         % \item{Migrated database to more stable managed location}
       \end{itemize}

       \vspace{1pt}
       \textbf{[2010] - Web Development Contractor, Story Worldwide Advertising}
  		 \begin{itemize}
         \item{Worked in small teams on building mobile sites for clients in an emerging ``post-iPhone'' landscape}
       \end{itemize}
     \end{minipage}

\end{experiences}

%%%%%%%%%%%%%% SECTION: EDUCATION AND PATENTS %%%%%%%%%%%%%%%
\twocolumnsection {
  \sectionTitle{Education}{\faGraduationCap}
  \vspace{0.5em}
  \begin{tabular}{p{1.5em} p{5cm}}
	  2015 &
    \textbf{University of Connecticut} \newline
    Bachelor of Engineering \newline
    Computer Science and Engineering \newline
    Mathematics Minor \newline
  \end{tabular}
}
{
  \sectionTitle{Patents and Publications}{\faBookOpen}
  \vspace{0.5em}
  \begin{tabular}{p{1.25em} l}
    2023 & \link{https://patents.google.com/patent/US11630806B1/en}{Patent: Graph Compression} \\
    2022 & \link{https://patents.google.com/patent/US11385063B1/en}{Patent: Integral Noise Score} \\
    2018 & \link{https://www.solarialabs.com/blog/dunkin-distance}{Finding the ``Dunkin' Distance''} \\
    2018 & \parbox{5cm}{\link{https://medium.com/budo-gg/the-pickup-game-artist-perfecting-our-pug-matchmaking-algorithm-1c8076e5a9e}{The Pickup-Game Artist: Perfecting Budō's Matchmaking}}
  \end{tabular}
}

%%%%%%%%%%%%%% SECTION: VOLUNTEER WORK %%%%%%%%%%%%%%%
\sectionTitle{Field-Related Volunteer Work}{\faHandsHelping}
\vspace{0.5em}
\textbf{Newtown High School} \newline
\textbf{President of Newtown Technology Team} \newline
\textbf{Advisor \& Keynote Speaker - Talks Listed Below}
\begin{itemize}
  \item{2012: Web Development Labs}
  \item{2013: Game Design Seminars, Q\&A}
  \item{2014: A Recipe for Programming Success}
  \item{2016: Automate the Boring Stuff (Working Towards to 40-minute Work-Week)}
\end{itemize}
\vspace{0.5em}

%%%%%%%%%%%%%% SECTION: PROJECTS %%%%%%%%%%%%%%%
\sectionTitle{Personal Projects}{\faLaptop}

\begin{projects}
  \project
      {Co-Founder - Budō Gaming, LLC}{2018-2019}
	    {\website{https://budo.gg}{website}}
	    {What started as a platform for gamers to fill empty slots on their teams quickly pivoted as soon as we put our prototype into the hands of our users. Budō officially launched in June 2018 as an administrative tool to help community leaders organize their pickup games and within 2 months was in use by 4 different Overwatch gamer communities. At its peak, the site was averaging 50 players per week with 6 hour sessions being common for larger communities.}
	    {Python, Django, React, GitLab CI/CD, AWS, HEAP Analytics}

  \project
      {VIce - VI Language Parsing for Emacs}{2017-2018}
	    {\gitlab{jtimmons/vice}}
	    {Despite being a diehard Emacs user, I will concede that the expressiveness of the VI ``normal'' mode commands is absolutely top-notch. Frustrated with the fact that existing VI layers for emacs focus mainly on full VI \textit{emulation}, I decided to write my own layer that dealt only with the normal-mode commands without having to buy into the entire modal editing experience. Check it out if you feel like reading way more than you ever wanted to know about the VI command language.}
	    {Emacs, Emacs Lisp}

	\project
	    {(This) Resume!}{2019-Present}
	    {\gitlab{jtimmons/resume} \website{https://gitlab.com/jtimmons/resume/-/jobs/artifacts/master/raw/resume.pdf?job=build}{Link to latest}}
	    {The resume that you're currently reading - written in \LaTeX and automatically built, packaged, and archived using GitLab's CI/CD pipelines. The latest version can always be found at the link above when viewing digitally.}
	    {\LaTeX, GitLab CI/CD}

  \project
      {My Personal Dotfiles}{2016-Present}
	    {\gitlab{jtimmons/dotfiles}}
	    {Sometime in 2012 I started up Emacs for the first time. I never figured out how to close the thing, so I've been using it for nearly everything ever since. I keep my config files in one central location so that every machine can feel like \textsc{\$HOME}}
	    {Emacs, Bash}

  \project
      {NestJS gRPC Reflection Module}{2022-Present}
	    {\gitlab{jtimmons/nestjs-grpc-reflection}}
	    {An implementation of the \link{https://github.com/grpc/grpc/blob/master/doc/server-reflection.md}{gRPC Server Reflection API Spec} for gRPC microservices running in NestJS.}
	    {NestJS, gRPC}

\end{projects}

\end{document}
